<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="miFormulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="cedula">Cédula:</label>
        <input type="text" id="cedula" name="cedula" required>
        
        <label for="ciudad">Ciudad:</label>
        <input type="text" id="ciudad" name="ciudad" required>
        
        <label for="local">Local:</label>
        <input type="text" id="local" name="local" required>
        
        <button type="submit">Enviar</button>
      </form>
      
      <script>
      document.getElementById("miFormulario").addEventListener("submit", function(event) {
        event.preventDefault();
      
        // Obtenemos los datos del localStorage
        var data = JSON.parse(localStorage.getItem("datosUsuario"));
      
        // Creamos un objeto FormData con los datos
        var formData = new FormData();
        formData.append("nombre", data.nombre);
        formData.append("cedula", data.cedula);
        formData.append("ciudad", data.ciudad);
        formData.append("local", data.local);
      
        fetch('https://suertehabilidad.ddev.site/node/add/formulario', {
          method: 'POST',
          body: formData
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Hubo un problema al enviar el formulario.');
          }
          return response.json();
        })
        .then(data => {
          console.log('Formulario enviado con éxito:', data);
          // Puedes hacer algo después de enviar el formulario, como mostrar un mensaje de éxito
        })
        .catch(error => {
          console.error('Error al enviar el formulario:', error);
          // Puedes hacer algo en caso de error, como mostrar un mensaje de error al usuario
        });
      });
      </script>
      
</body>
</html>